# GamingUniversityApp

./: README.md
GamingUniveristyApp.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
GamingUniversityApp.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ErrorMessages.cs
GamingUniversityApp.Data/: GamingUniversityApp.Data.csproj  GamingUniversityAppDbContext.cs  GamingUniversityAppDbContextFactory.cs
GamingUniversityApp.Data.Models/: ApplicationUser.cs  ApplicationUserCourse.cs  Assignment.cs  AssignmentSubmission.cs  Course.cs  CourseEnrollment.cs  GamingUniversityApp.Data.Models.csproj  Lecturer.cs  Student.cs  StudentCourse.cs  Submission.cs
GamingUniversityApp.Data/Configuration/: ApplicationUserCourseConfiguration.cs  AssignmentConfiguration.cs  CourseConfiguration.cs  LecturerConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  SubmissionConfiguration.cs  UserConfiguration.cs
GamingUniversityApp.Data/Migrations/: 20241030215822_InitialMigration.Designer.cs  20241030215822_InitialMigration.cs  20241031150113_fixedDeletes.Designer.cs  (+24 more)
GamingUniversityApp.Services.Data/: AssignmentService.cs  BaseService.cs  CourseService.cs  GamingUniversityApp.Services.Data.csproj  LecturerService.cs  MyCoursesService.cs
GamingUniversityApp.Services.Data/Interfaces/: IAssignmentService.cs  IBaseService.cs  ICourseService.cs  ILecturerService.cs  IMyCoursesService.cs
GamingUniversityApp.Web/: GamingUniversityApp.Web.csproj  GamingUniversityApp.Web.sln  Program.cs
GamingUniversityApp.Web.Infrastructure/: GamingUniversityApp.Web.Infrastructure.csproj
GamingUniversityApp.Web.ViewModels/: ErrorViewModel.cs  GamingUniversityApp.Web.ViewModels.csproj
GamingUniversityApp.Web.ViewModels/Assignment/: AddAssignmentFormModel.cs  AddAssignmentToCourseViewModel.cs  AssignmenIndexViewModel.cs  AssignmentDetailsViewModel.cs  AssignmentInCourseViewModel.cs  AssignmentIndexViewModel.cs  DeleteAssignmentViewModel.cs  EditAssignmentViewModel.cs
GamingUniversityApp.Web.ViewModels/Course/: AddInputCourseModel.cs  CourseDetailsViewModel.cs  CourseIndexViewModel.cs  CourseProgramViewModel.cs  CourseViewModel.cs  DeleteCourseViewModel.cs  EditCourseModel.cs
GamingUniversityApp.Web.ViewModels/Lecturer/: LecturerViewModel.cs
GamingUniversityApp.Web.ViewModels/Movie/: AddInputCourseModel.cs
GamingUniversityApp.Web.ViewModels/MyCourses/: ApplicationUserCoursesViewModel.cs
GamingUniversityApp.Web.ViewModels/Submission/: AddSubmissionViewModel.cs
GamingUniversityApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
GamingUniversityApp.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
GamingUniversityApp.Web/Controllers/: AssignmentController.cs  BaseController.cs  CourseController.cs  HomeController.cs  MyCoursesController.cs
GamingUniversityApp.Web/Data/: ApplicationDbContext.cs
GamingUniversityApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GamingUniversityApp.Web/Properties/: launchSettings.json
GamingUniversityApp.Web/Views/: _ViewImports.cshtml
GamingUniversityApp.Web/Views/Assignment/: AddToCourse.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
GamingUniversityApp.Web/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
GamingUniversityApp.Web/Views/Home/: Index.cshtml
GamingUniversityApp.Web/Views/MyCourses/: Index.cshtml
GamingUniversityApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
