<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GamingUniversityApp.Data.Models\GamingUniversityApp.Data.Models.csproj" />
    <ProjectReference Include="..\GamingUniversityApp.Data\GamingUniversityApp.Data.csproj" />
    <ProjectReference Include="..\GamingUniversityApp.Web.ViewModels\GamingUniversityApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
